spring.datasource.url=jdbc:postgresql://database-1.cghik1jwdpkd.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=forestdb
spring.datasource.username=postgres
spring.datasource.password=postgresrds
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000