# From Bryan's Notes:

# Root logger option
log = logs
log4j.rootLogger=ALL, stdout, file

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/brygu/Desktop/220613-demos/notes-and-demos/2-persistence/JDBCDemo/src/main/resources/logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n 

# I spent most of the weekend reviewing and found myself at a loss for the logging on sunday.
# My intent is to follow through, but I'll need some help. Please read my questions below and feel free to let me know
# the extent of my responsibilities you would like me to ensure when working on these logs. I'm down to attempt anything
# on this project, but I'm likely going to need some clarification so I understand the task.

# my questions:
#- How to account for line 16 because we are hosting this online and contributing on different machines.
#  If this is handled locally, then can we just do something using ~? Bad practice?

#- I've added the dependency to the pom file, is this all I need to add? Should I create a file purposefully querying or
#  do I query manually?
#  I didn't get to logging on my proj0, so I'm still trying to figure things out. I intend to contribute logs, I just
#  got to know how. I reviewed notes (W2D3.MD) and he explained what log is used for and it's modes, but not the mannerisms
#  in how to go further? My understanding is we will be logging to show examples of our queries? I may be mistaken.