# Root logger option
appenders=file, console
property.filepath=C:\Users\steve\Documents\RevProjects\Fo-REST\fo-rest\src\main\resources

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName=${filepath}/logs/log.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5level] %c{1} - %msg%n

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5level] %c{1} - %msg%n

rootLogger.level = all
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.file.ref = consoleLogger